<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Connect</title>
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">	
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles.css">
		<script src="js/jquery.min.js"></script>
		<script src="socket.io/socket.io.js"></script>
		<script src="content/questions.js"></script>
		<script src="js/game/connect.js"></script>
		<style type="text/css">
			body{
				background-color: white;
			}
			.options {
			    display: flex;
			    justify-content: center;
			    gap: 20px;
			    width: 100%;
			}

			.option {
				flex: 1;
			    padding: 20px 20px;
			    border: none;
			    cursor: pointer;
			    border-radius: 8px;
			    color: #000;
			    display: none;
			}

			.option.left {
			    background-color: #c8e6c9; /* Lichtgroen */
			}

			.option.right {
			    background-color: #ffd54f; /* Geel */
			}
		</style>
	</head>
<body>
	<div align="center">
		<div id="quiz_title">
			
		</div>
		<div id="quiz_pic" style="display:none;">
			
		</div>
		
		<div>
				
				<div id="player" style="width: 100%; padding-top:100px; padding-right: 20px; padding-left: 20px;">
					<div id="signuptext" style="padding-bottom: 20px;">Wat is je naam?</div>
					<input type="text" id="official_team_name" value="john" />
					<div style="width:100%; padding-top: 40px; text-align: right;" id="pijl">
						<img src="content/pijl.png" width="40" id="pijlimg" />
					</div>
					<div class="options">
			            <button class="option left" id="btn_links"></button>
			            <button class="option right"  id="btn_rechts"></button>
			        </div>
				</div>			
			<form>	
				<div id="admin">
					<h3>Connect as administrator</h3>
					<div>
						<label for="admin_password">Password</label>
						<input type="password" id="admin_password" maxlength="20" size="20" value="tttt" />
					</div>	
					<div>
						<label for="endgame">Met endgame</label>
						<input type="checkbox" id="admin_endgame" checked />
					</div>
					<div id="btn_admin_questions" class="btn btn-default" color="blue">Selecteer vragen</div>
					<div id="questions" style="display:none;">
					</div>			
					<button id="btn_admin_connect" class="btn btn-default">Connect</button>
				</div>
			</form>
		</div>
		<div id="allquestions"></div>
	</div>
	
	<script>
	
	</script>
</body>
</html>