
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="https://socket.io/socket.io.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script>
    $(function() {
        $("#drag1").draggable();
    });
</script>


        <style type="text/css">
        /* Stijl voor de antwoordvelden */
        .dropzone {
            width: 200px;
            height: 200px;
            border: 2px dashed #333;
            margin: 20px;
            display: inline-block;
            position: relative;
            text-align: center;
            line-height: 200px;
            font-size: 1.2em;
            color: #333;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }

        /* Container voor de fiches */
        #chipContainer {
            position: relative;
            width: 70px;
            height: 70px;
            margin-top: 20px;
        }
        .chip {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-style: dashed;
            border-color: white;
            background-color: blue;
            box-shadow: 4px -4px 8px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 540px; /* Plaats de chip onder de antwoord-divs */
            left: 20px; /* Je kunt deze waarde aanpassen om de chip horizontaal te verplaatsen */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            cursor: pointer;
            color: white;
            /*transition: transform 0.1s ease, top 0.1s ease;*/
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }
        </style>
    </head>
<body>

<div id="drag1" class="chip">1</div>
</body>
</html>
